======================================================================
INFORME DE CLASIFICACIÓN ZERO-SHOT NLI
======================================================================

Modelo: bart
ID: facebook/bart-large-mnli
Descripción: BART Large fine-tuned on MNLI (418M params)
Fecha: 2026-02-13 09:23:52

Hypothesis Template: "This song contains {}."
Candidate Labels: ['profanity, sexual content, violence, drugs, or hate speech', 'clean and family-friendly content']

======================================================================
ESTRATEGIA DE CHUNKING
======================================================================

Estrategia: ANY-POSITIVE (si algún chunk es explícito → canción explícita)
Max tokens por chunk: 900
Overlap tokens: 50

Estadísticas:
  - Total chunks procesados:     9228
  - Promedio chunks/canción:     1.06
  - Máximo chunks en una canción: 4
  - Canciones con múltiples chunks: 520 (6.0%)

======================================================================
MÉTRICAS DE CLASIFICACIÓN
======================================================================

Accuracy:  0.7861
Precision: 0.0000
Recall:    0.0000
F1-Score:  0.0000
AUC-ROC:   0.2769

======================================================================
MATRIZ DE CONFUSIÓN
======================================================================

                    Predicted
                 No (Clean)  Yes (Explicit)
Actual No (Clean)      6819             0
Actual Yes (Explicit)  1855             0

Interpretación:
  - True Negatives (TN):    6819 (Clean clasificado como Clean)
  - False Positives (FP):      0 (Clean clasificado como Explicit)
  - False Negatives (FN):   1855 (Explicit clasificado como Clean)
  - True Positives (TP):       0 (Explicit clasificado como Explicit)

======================================================================
TIEMPOS DE EJECUCIÓN
======================================================================

Muestras procesadas: 8674
Tiempo total:        701.07 segundos
Tiempo promedio:     80.82 ms/muestra
Velocidad:           12.4 muestras/segundo

======================================================================
